<!DOCTYPE html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="dark" data-sidebar-size="lg"
    data-sidebar-image="none">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Smarthr - Bootstrap Admin Template">
    <meta name="keywords"
        content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
    <meta name="author" content="Dreamguys - Bootstrap Admin Template">
    <title>Dashboard - CAG</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/cagp.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/material.css">

    <link rel="stylesheet" href="assets/plugins/morris/morris.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="main-wrapper">

        <div class="header">

            <div class="header-left">
                <a href="master.html" class="logo">
                    <img src="assets/img/cagp.png" width="40" height="40" alt="Logo">
                </a>
                <a href="master.html" class="logo2">
                    <img src="assets/img/cagp.png" width="40" height="40" alt="Logo">
                </a>
            </div>

            <a id="toggle_btn" href="javascript:void(0);">
                <span class="bar-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </a>

            <div class="page-title-box">
                <h3>CENTRALINDO ADI GUNA</h3>
            </div>

            <a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa-solid fa-bars"></i></a>

            <ul class="nav user-menu">               

                <li class="nav-item dropdown">
                    <a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
                        <i class="fa-regular fa-bell"></i> <span class="badge rounded-pill">3</span>
                    </a>
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header">
                            <span class="notification-title">Notifications</span>
                            <a href="javascript:void(0)" class="clear-noti"> Clear All </a>
                        </div>
                        <div class="noti-content">
                            <ul class="notification-list">
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="chat-block d-flex">
                                            <span class="avatar flex-shrink-0">
                                                <img src="assets/img/profiles/avatar-02.jpg" alt="User Image">
                                            </span>
                                            <div class="media-body flex-grow-1">
                                                <p class="noti-details"><span class="noti-title">John Doe</span> added
                                                    new task <span class="noti-title">Patient appointment booking</span>
                                                </p>
                                                <p class="noti-time"><span class="notification-time">4 mins ago</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="chat-block d-flex">
                                            <span class="avatar flex-shrink-0">
                                                <img src="assets/img/profiles/avatar-03.jpg" alt="User Image">
                                            </span>
                                            <div class="media-body flex-grow-1">
                                                <p class="noti-details"><span class="noti-title">Tarah Shropshire</span>
                                                    changed the task name <span class="noti-title">Appointment booking
                                                        with payment gateway</span></p>
                                                <p class="noti-time"><span class="notification-time">6 mins ago</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="chat-block d-flex">
                                            <span class="avatar flex-shrink-0">
                                                <img src="assets/img/profiles/avatar-06.jpg" alt="User Image">
                                            </span>
                                            <div class="media-body flex-grow-1">
                                                <p class="noti-details"><span class="noti-title">Misty Tison</span>
                                                    added <span class="noti-title">Domenic Houston</span> and <span
                                                        class="noti-title">Claire Mapes</span> to project <span
                                                        class="noti-title">Doctor available module</span></p>
                                                <p class="noti-time"><span class="notification-time">8 mins ago</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="chat-block d-flex">
                                            <span class="avatar flex-shrink-0">
                                                <img src="assets/img/profiles/avatar-17.jpg" alt="User Image">
                                            </span>
                                            <div class="media-body flex-grow-1">
                                                <p class="noti-details"><span class="noti-title">Rolland Webber</span>
                                                    completed task <span class="noti-title">Patient and Doctor video
                                                        conferencing</span></p>
                                                <p class="noti-time"><span class="notification-time">12 mins ago</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="chat-block d-flex">
                                            <span class="avatar flex-shrink-0">
                                                <img src="assets/img/profiles/avatar-13.jpg" alt="User Image">
                                            </span>
                                            <div class="media-body flex-grow-1">
                                                <p class="noti-details"><span class="noti-title">Bernardo Galaviz</span>
                                                    added new task <span class="noti-title">Private chat module</span>
                                                </p>
                                                <p class="noti-time"><span class="notification-time">2 days ago</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="activities.html">View all Notifications</a>
                        </div>
                    </div>
                </li>




                <li class="nav-item dropdown has-arrow main-drop">
                    <a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
                        <span class="user-img"><img src="assets/img/profiles/avatar-21.jpg" alt="User Image">
                            <span class="status online"></span></span>
                        <span>Admin</span>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="profile.html">My Profile</a>
                        <a class="dropdown-item" href="settings.html">Settings</a>
                        <a class="dropdown-item" href="index.html">Logout</a>
                    </div>
                </li>
            </ul>


            <div class="dropdown mobile-user-menu">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i
                        class="fa-solid fa-ellipsis-vertical"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="profile.html">My Profile</a>
                    <a class="dropdown-item" href="settings.html">Settings</a>
                    <a class="dropdown-item" href="index.html">Logout</a>
                </div>
            </div>

        </div>

        <!-- side bar content-->

        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
               
                    <ul class="sidebar-verticalaling
                    ">
                     
                        <li class="menu-title">
                            <span>Main</span>

                        <li class="submenu">
                            <a href="master.html"><i class="la la-dashboard"></i> <span> Dashboard</span></a>
        
                        <li class="submenu">
                            <a href="#" class="noti-dot"><i class="la la-user"></i> <span>Project</span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul>
                                <li><a href="team-list.html">Team List</a></li>
                                <li><a href="project-list.html">Project Upload</a></li>
                                <li><a href="Validation.html">Validation Progress</a></li>                                                                   
                                <li><a href="implementation.html">Implentation</a></li>
                                <li><a href="atp.html">Progress ATP</a></li>
                                <li><a href="po.html">Purchase Order</a></li>
                            </ul>
                        </li>
        
                        <li class="submenu">
                            <a href="#"><i class="la la-money"></i> <span> Payroll </span> <span
                                    class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="salary.html"> Employee Salary </a></li>
                                <li><a href="salary-view.html"> Payslip </a></li>
                                <li><a href="payroll-items.html"> Payroll Items </a></li>
                            </ul>
                        </li>
    
                        <li>
                            <a href="activities.html"><i class="la la-bell"></i> <span>Activities</span></a>
                        </li>

                        <li>
                            <a href="-"><i class="la la-box-open"></i> <span>Inventory</span></a>
                        </li>
                        
                        <li class="menu-title">
                            <span>Pages</span>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="la la-user"></i> <span> Profile </span> <span
                                    class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="profile.html"> Employee Profile </a></li>
                                <li><a href="client-profile.html"> Client Profile </a></li>
                            
                            </ul>
                            <li>
                                <a href="users.html"><i class="la la-user-plus"></i> <span>Users</span></a>
                            </li>
                            <li>
                                <a href="settings.html"><i class="la la-cog"></i> <span>Settings</span></a>
                            </li>
                        </li> 

                    </ul>
                    
                </div>
            </div>
        </div>



        <!--Start Content-->
        <div class="page-wrapper">

            <div class="content container-fluid">

                <div class="page-header">
                    <div class="row">
                        <div class="col-sm-12">
                            <h3 class="page-title">Admin Dashboard</h3>
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="admin-dashboard.html">Dashboard</a></li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs nav-tabs-solid nav-justified">
                            <li class="nav-item"><a class="nav-link" href="Validation.html">Validation Progress</a></li>
                            <li class="nav-item"><a class="nav-link" href="implementation.html">Add Progress
                                    Implementation</a></li>
                            <li class="nav-item"><a class="nav-link" href="rfs.html">Add Progress RFS </a></li>
                            <li class="nav-item"><a class="nav-link" href="atp.html">Add Progress ATP </a></li>
                    </div>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                    <div class="card dash-widget">
                        <div class="card-body">
                            <span class="dash-widget-icon"><i class="fa-regular fa-file-lines"></i></span>
                            <div class="dash-widget-info">
                                <h3>110</h3>
                                <span>Offered</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                    <div class="card dash-widget">
                        <div class="card-body">
                            <span class="dash-widget-icon"><i class="fa-regular fa-file-lines"></i></span>
                            <div class="dash-widget-info">
                                <h3>110</h3>
                                <span>Offered</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                    <div class="card dash-widget">
                        <div class="card-body">
                            <span class="dash-widget-icon"><i class="fa-solid fa-paste"></i></span>
                            <div class="dash-widget-info">
                                <h3>40</h3>
                                <span>Applied</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                    <div class="card dash-widget">
                        <div class="card-body">
                            <span class="dash-widget-icon"><i class="fa-solid fa-retweet"></i></span>
                            <div class="dash-widget-info">
                                <h3>374</h3>
                                <span>Visited</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                    <div class="card dash-widget">
                        <div class="card-body">
                            <span class="dash-widget-icon"><i class="fa-regular fa-floppy-disk"></i></span>
                            <div class="dash-widget-info">
                                <h3>220</h3>
                                <span>Saved</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">
                    <div class="card card-table">
                        <div class="card-header">
                            <h3 class="card-title mb-0">Status Progress ATP</h3>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-nowrap custom-table mb-0">
                                    <thead>
                                        <tr>
                                            <th>NO</th>
                                            <th>System Key</th>
                                            <th>Progress Title</th>
                                            <th>Team Name</th>                                           
                                            <th class="text-center">AQC</th>
                                            <th class="text-center">CQC</th>
                                            <th class="text-center">PQC</th>
                                            <th class="text-center">FOP</th>
                                            <th class="text-center">ROH</th>
                                            <th class="text-center">Progress Status</th>
                                            <th class="text-center">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>CAG0001</td>
                                            <td>Web Developer</td>
                                            <td>User</td>
                                        

                                            <td class="text-center">
                                                <div class="action-label">
                                                    <a class="btn btn-white btn-sm btn-rounded" href="#"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fa-regular fa-circle-dot text-danger"></i>
                                                        Cancelled
                                                    </a>
                                                </div>
                                            </td>
                                            <td class="text-center">
                                                <div class="action-label">
                                                    <a class="btn btn-white btn-sm btn-rounded" href="#"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fa-regular fa-circle-dot text-danger"></i>
                                                        Cancelled
                                                    </a>
                                                </div>
                                            </td>
                                            <td class="text-center">
                                                <div class="action-label">
                                                    <a class="btn btn-white btn-sm btn-rounded" href="#"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fa-regular fa-circle-dot text-danger"></i>
                                                        Cancelled
                                                    </a>
                                                </div>
                                            </td>
                                            <td class="text-center">
                                                <div class="action-label">
                                                    <a class="btn btn-white btn-sm btn-rounded" href="#"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fa-regular fa-circle-dot text-danger"></i>
                                                        Cancelled
                                                    </a>
                                                </div>
                                            </td>
                                            <td class="text-center">
                                                <div class="action-label">
                                                    <a class="btn btn-white btn-sm btn-rounded" href="#"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fa-regular fa-circle-dot text-danger"></i>
                                                        Cancelled
                                                    </a>
                                                </div>
                                            </td>
                                            <td class="text-center">
                                                <div class="action-label">
                                                    <a class="btn btn-white btn-sm btn-rounded" href="#"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fa-regular fa-circle-dot text-danger"></i> Full
                                                        Time
                                                    </a>
                                                </div>
                                            </td>


                                            <td class="text-center">
                                                <div class="dropdown dropdown-action">
                                                    <a href="#" class="action-icon dropdown-toggle"
                                                        data-bs-toggle="dropdown" aria-expanded="false"><i
                                                            class="material-icons">more_vert</i></a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                            data-bs-target="#delete_employee"><i
                                                                class="fa-regular fa-trash-can m-r-5"></i>
                                                            Delete</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>


                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card card-table flex-fill">
                        <div class="card-header">
                            <h3 class="card-title mb-0">Purchase Order</h3>
                        </div>
                    <div class="table-responsive">
                        <table class="table table-striped custom-table mb-0 datatable">
                            <thead>
                                <tr>
                                    <th>NO</th>
                                    <th>System Key</th>
                                    <th>SOW</th>
                                    <th>PO Request</th>
                                    <th>PO Number</th>
                                    <th>PO Date</th>
                                    <th>Project ID</th>
                                    <th>Item Number</th>
                                    <th>Product Name</th>
                                    <th>Object ID</th>
                                    <th>Object Type</th>
                                    <th>PO Line Item</th>
                                    <th>PO File</th>
                                    <th>PO Price</th>
                                    <th>Tax</th>
                                    <th>PO Amount</th>
                                    <th>Status</th>
                                    <th>Remarks</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><div class="col-auto float-end ms-auto">
                                        <a href="#" class="text" data-bs-toggle="modal" data-bs-target="#project-view"><i
                                              ></i>CAG-0001</a>
                                    </div></td> 
                                    <td>Reconfig</td>
                                    <td>20 Feb 2023</td>
                                    <td>PO-APM-21-005545</td>
                                    <td>20 Feb 2023</td>
                                    <td>P-APM-21-000022-TRM WEST</td>
                                    <td>PRD-APM-18-000164</td>
                                    <td>Upgrade Reconfigure 2+0 For Sumatera</td>
                                    <td>FT/2885/TRM -129</td>
                                    <td>WBS</td>
                                    <td>1</td>
                                    <td> <a href="<i class="fas fa-google-drive    ">OPEN</i></td>
                                    <td>6.500.000</td>
                                    <td>10 %</td>
                                    <td>6.850.000</td>
                                    <td>
                                        <div class="dropdown action-label">
                                            <a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="fa-regular fa-circle-dot text-danger"></i> New
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right">
                                               
                                                <a class="dropdown-item" href="#"><i
                                                        class="fa-regular fa-circle-dot text-success"></i>Done</a>
                                                <a class="dropdown-item" href="#"><i
                                                        class="fa-regular fa-circle-dot text-danger"></i>
                                                    Cancelled</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>-</td>
                                    <td class="text-end">
                                        <div class="dropdown dropdown-action">
                                            <a href="#" class="action-icon dropdown-toggle"
                                                data-bs-toggle="dropdown" aria-expanded="false"><i
                                                    class="material-icons">more_vert</i></a>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                    data-bs-target="#edit_ticket"><i
                                                        class="fa-solid fa-pencil m-r-5"></i> Edit</a>
                                                <a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                    data-bs-target="#delete_ticket"><i
                                                        class="fa-regular fa-trash-can m-r-5"></i> Delete</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
 
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card card-table flex-fill">
                    <div class="card-header">
                        <h3 class="card-title mb-0">Progress BAST & GSR</h3>
                    </div>
                <div class="table-responsive">
                    <table class="table table-striped custom-table mb-0 datatable">
                        <thead>
                            <tr>
                                <th>NO</th>
                                <th>System Key</th>
                                <th>BAST Number</th>
                                <th>EWO/NBWO</th>
                                <th>PO Number</th>
                                <th>Project Name</th>
                                <th>SOW</th>
                                <th>FOP Approve Date</th>
                                <th>ROH Approve Date</th>
                                <th>Term</th>
                                <th>BAST File</th>
                                <th>BAST Approved</th>
                                <th>GSR File Name</th>
                                <th>GSR File</th>
                                <th>Submit Date</th>
                                <th>Client Feedback</th>
                                <th>Resubmit Date</th>
                                <th>Approved Date</th>
                                <th>Status</th>
                                <th>Remarks</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    <div class="col-auto float-end ms-auto">
                                        <a href="#" class="text" data-bs-toggle="modal"
                                            data-bs-target="#project-view"><i></i>CAG-0001</a>
                                    </div>
                                </td>
                                <td>0001/Installation/CAG-APM/XII/2021</td>
                                <td>FT-2885-TRM-030-WST-219</td>
                                <td>PO-APM-21-004480</td>
                                <td>Upgrade H2</td>
                                <td>Reconfig 2+0</td>
                                <td>3 May 2021</td>
                                <td>No Need</td>
                                <td>100 %</td>
                                <td> <a href="<i class=" fas fa-google-drive ">OPEN</i></td>
                                <td> <a href=" <i class="fas fa-google-drive    ">OPEN</i></td>
                                <td>GSR-APM-22-000830 BAST 0006</td>
                                <td><a href="<i class=" fas fa-google-drive ">OPEN</i></td>
                                <td>3 May 2021</td>
                                <td>3 May 2021</td>
                                <td>3 May 2021</td>
                                <td>3 May 2021</td>                
                                <td class=" text-center">
                                        <div class="action-label">
                                            <a class="btn btn-white btn-sm btn-rounded" href="#"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="fa-regular fa-circle-dot text-success"></i>
                                                Done
                                            </a>
                                        </div>
                                </td>
                                <td>-</td>
                                <td class="text-end">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle"
                                            data-bs-toggle="dropdown" aria-expanded="false"><i
                                                class="material-icons">more_vert</i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a href="#" class="dropdown-item" data-bs-toggle="modal"
                                                data-bs-target="#edit_job"><i
                                                    class="fa-solid fa-pencil m-r-5"></i> Edit</a>
                                            <a href="#" class="dropdown-item" data-bs-toggle="modal"
                                                data-bs-target="#delete_job"><i
                                                    class="fa-regular fa-trash-can m-r-5"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        </div>

    </div>

   

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.7.0.min.js"></script>

    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/jquery.slimscroll.min.js"></script>

    <script src="assets/plugins/morris/morris.min.js"></script>
    <script src="assets/plugins/raphael/raphael.min.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/greedynav.js"></script>

    <script src="assets/js/layout.js"></script>
    <script src="assets/js/theme-settings.js"></script>

    <script src="assets/js/app.js"></script>
</body>


</html>